{
	  "options.accessibility.title": "Accessibility...",
	  "options.skinCustomisation": "Skin Options...",
	  "options.skinCustomisation.title": "Skin Options",
	   "options.renderDistance": "Render",
  "options.simulationDistance": "Sim. Dist.",
  "options.entityDistanceScaling": "Entity Dist.",
    "options.framerateLimit": "Max FPS",
	  "options.prioritizeChunkUpdates": "ChunkBuild",
  "options.prioritizeChunkUpdates.none": "Thread",
  "options.prioritizeChunkUpdates.byPlayer": "S.Block",
  "options.prioritizeChunkUpdates.nearby": "F.Block",
   "options.ao": "SmoothLighting",
  "options.ao.min": "Min",
     "options.ao.max": "Max",
    "options.attackIndicator": "AttackIcon",
    "options.attack.crosshair": "Cross",
    "options.attack.hotbar": "Hotbar",
    "options.autosaveIndicator": "AutosaveIcon",
	"options.screenEffectScale": "Distortion",
	"menu.sendFeedback": "Feedback",
	"soundCategory.record": "Jukebox",
		"menu.sendFeedback": "Feedback",
	"soundCategory.record": "Jukebox",
  "soundCategory.hostile": "Hostile",
  "soundCategory.neutral": "Friendly",
    "soundCategory.ambient": "Environment",
	 "options.discrete_mouse_scroll": "DiscreteScroll",
  "options.mouseWheelSensitivity": "Scroll Sens.",
    "options.forceUnicodeFont": "Unicode Font",
	  "options.chat.opacity": "Chat Opacity",
	   "options.chat.height.focused": "FocusHeight",
  "options.chat.height.unfocused": "UnfocusHeight",
    "options.accessibility.text_background_opacity": "Txt BG Opacity",
	  "options.hideMatchedNames": "HideMatchName",
  "options.reducedDebugInfo": "ReduceDebugInfo",
    "options.accessibility.text_background": "Txt BG",
	  "options.darkMojangStudiosBackgroundColor": "Dark Logo",
	 "options.hideLightningFlashes": "Hide Lightning",
 "options.difficulty": "Diff.",
  "options.difficulty.online": "Server.",
  "options.difficulty.peaceful": "Peaceful",
  "options.difficulty.easy": "Easy",
  "options.difficulty.normal": "Normal",
  "options.difficulty.hard": "Hard",
  "options.difficulty.hardcore": "Hardcore",
   "options.autoSuggestCommands": "CommandSuggest",
     "chat.copy": "Clipboard",
	   "chat.link.open": "Browser",
	"advancements.empty": "Nothing here yet...",
  "stat.minecraft.interact_with_brewingstand": "Int. w/ Brewing Stand",
  "stat.minecraft.interact_with_cartography_table": "Int. w/ Cartography Table",
  "stat.minecraft.interact_with_crafting_table": "Int w/ Crafting Table",
  "stat.minecraft.interact_with_grindstone": "Int. w/ Grindstone",
  "stat.minecraft.interact_with_blast_furnace": "Int. w/ Blast Furnace",
  "stat.minecraft.interact_with_smithing_table": "Int w/ Smithing Table",
  "stat.minecraft.interact_with_stonecutter": "Int. w/ Stonecutter",
    "stat.minecraft.walk_under_water_one_cm": "Dist. Walked under Water",
	"stat.minecraft.walk_on_water_one_cm": "Dist. Walked on Water",
	  "itemGroup.search": "Search",
	    "menu.singleplayer": "1 PLAYER GAME",
  "menu.multiplayer": "2 PLAYER GAME",
  "menu.online": "REALMS GAME",
  "menu.options": "OPTION",
  "menu.quit": "QUIT",
  "menu.returnToMenu": "SAVE AND QUIT",
    "selectWorld.select": "START",
	  "menu.game": "PAUSE",
	    "menu.returnToGame": "RETURN",
	  "deathScreen.title.hardcore": "GAME OVER",
  "deathScreen.title": "TIME UP",
    "advancements.toast.task": "ADVANCEMENT GET",
	 "deathScreen.respawn": "CONTINUE",
  "deathScreen.spectate": "SPECTATE",
  "deathScreen.titleScreen": "QUIT",
    "recipe.toast.title": "RECIPE GET!",
  "recipe.toast.description": "Check it out!",
    "mco.selectServer.popup": "Realms is a way to enjoy Minecraft with ten friends. It supports minigames and custom worlds! Only the owner pays.",
	
 "painting.minecraft.alban.author": "BWGLite",
  "painting.minecraft.alban.title": "Princess Peach",
  "painting.minecraft.aztec.author": "Nintendo",
  "painting.minecraft.aztec.title": "Luigi",
  "painting.minecraft.aztec2.author": "Nintendo",
  "painting.minecraft.aztec2.title": "Mushroom Retainer",
  "painting.minecraft.bomb.author": "Nintendo",
  "painting.minecraft.bomb.title": "King Koopa",
  "painting.minecraft.burning_skull.author": "BWGLite",
  "painting.minecraft.burning_skull.title": "Koopa Brothers",
  "painting.minecraft.bust.author": "BWGLite",
  "painting.minecraft.bust.title": "Mushroom Retainer",
  "painting.minecraft.courbet.author": "Nintendo",
  "painting.minecraft.courbet.title": "World 4-3",
  "painting.minecraft.creebet.author": "Nintendo",
  "painting.minecraft.creebet.title": "World 9-1",
  "painting.minecraft.donkey_kong.author": "BWGLite",
  "painting.minecraft.donkey_kong.title": "Cover",
  "painting.minecraft.earth.author": "Nintendo",
  "painting.minecraft.earth.title": "Familiar",
  "painting.minecraft.fighters.author": "BWGLite",
  "painting.minecraft.fighters.title": "Underwater Foes",
  "painting.minecraft.fire.author": "Nintendo",
  "painting.minecraft.fire.title": "Twisted",
  "painting.minecraft.graham.author": "Nintendo",
  "painting.minecraft.graham.title": "Player One",
  "painting.minecraft.kebab.author": "Nintendo",
  "painting.minecraft.kebab.title": "Mario",
  "painting.minecraft.match.author": "BWGLite",
  "painting.minecraft.match.title": "Luigi",
  "painting.minecraft.pigscene.author": "BWGLite",
  "painting.minecraft.pigscene.title": "Princess Peach",
  "painting.minecraft.plant.author": "Nintendo",
  "painting.minecraft.plant.title": "Little Goomba",
  "painting.minecraft.pointer.author": "BWGLite",
  "painting.minecraft.pointer.title": "Mario",
  "painting.minecraft.pool.author": "Nintendo",
  "painting.minecraft.pool.title": "World 1-3",
  "painting.minecraft.sea.author": "Nintendo",
  "painting.minecraft.sea.title": "World 2-3",
  "painting.minecraft.skeleton.author": "BWGLite",
  "painting.minecraft.skeleton.title": "All Night Nippon",
  "painting.minecraft.skull_and_roses.author": "BWGLite",
  "painting.minecraft.skull_and_roses.title": "Two Koopas",
  "painting.minecraft.stage.author": "BWGLite",
  "painting.minecraft.stage.title": "Items",
  "painting.minecraft.sunset.author": "Nintendo",
  "painting.minecraft.sunset.title": "World 3-4",
  "painting.minecraft.void.author": "BWGLite",
  "painting.minecraft.void.title": "Goomba Trio",
  "painting.minecraft.wanderer.author": "Nintendo",
  "painting.minecraft.wanderer.title": "Player Two",
  "painting.minecraft.wasteland.author": "Nintendo",
  "painting.minecraft.wasteland.title": "Koopa Troopa",
  "painting.minecraft.water.author": "Nintendo",
  "painting.minecraft.water.title": "Strange",
  "painting.minecraft.wind.author": "Nintendo",
  "painting.minecraft.wind.title": "Dark",
  "painting.minecraft.wither.author": "BWGLite",
  "painting.minecraft.wither.title": "Piranha Plant"

	   
	   
	   
	   
	   
	   
	   
}